<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    ul>li {
      list-style: none;
    }

    ul>li>img {
      width: 300px;
      height: 200px;
      margin: 10px;
    }

    .img {
      width: 300px;
      height: 200px;
      position: absolute;
      transition: 1s all;
    }

    .cart {
      width: 100px;
      height: 100px;
      background-color: red;
      position: absolute;
      right: 100px;
      bottom: 100px;
      color: #fff;
      line-height: 100px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="app">
    <ul>
      <li v-for="(item,index) in goods" :key="item"><img :src="item" alt="" ref="list" @click="addCart(index)"></li>
    </ul>
    <div class="cart" ref="cart">购物车</div>
    <transition @before-enter="beforeEnter" @enter="enter" @after-enter="afterEnter">
      <div class="img" v-if="show"></div>
    </transition>

  </div>
  <script src="node_modules/vue/dist/vue.js"></script>
  <script>
    let vm = new Vue({
      el: '#app',
      data() {
        return {
          goods: ['https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2518948504,482528975&fm=26&gp=0.jpg',
            'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1121089958,3018372729&fm=26&gp=0.jpg'
          ],
          show: false,
          index: null,
        }
      },
      methods: {
        addCart(index) {
          this.show = true
          this.index = index;

        },
        beforeEnter(el) {
          let div = this.$refs.list[this.index]
          let {x,y } = div.getBoundingClientRect()
          el.style.left = x + 'px'
          el.style.top = y + 'px'
          el.style.background = `url(${this.goods[this.index]})`
          el.style.backgroundSize = '100% 100%';
        },
        enter(el, done) {
          let {x,y} = this.$refs.cart.getBoundingClientRect()
          el.style.left = x + 'px'
          el.style.top = y + 'px'
          done()
        },
        afterEnter() {
          this.show = false;
        }

      }
    })
  </script>
</body>

</html>